
link = "https://api.crossref.org/works?filter=has-affiliation:true,type:journal-article&cursor=*&rows=1000"
#f = urllib.urlopen(link)
f = urllib.request.urlopen(link)
data = (f.read().decode('utf-8'))
data = json.loads(data)
print(data['message']['items-per-page'])

next_cursor= data['message']['next-cursor']
print(type(data['message']['items']))
for i in range(data['message']['items-per-page']):
    collection_name.insert_one(data['message']['items'][i])
#id = '622983c3a8fb163555516620'


link = "https://api.crossref.org/works?filter=has-affiliation:true,type:journal-article&cursor="+next_cursor+"&rows=1000"
while data['message']['next-cursor'] == next_cursor:
    f = urllib.request.urlopen(link)
    data = (f.read().decode('utf-8'))
    data = json.loads(data)
    #collection_name.update_one({'_id':ObjectId(id)},{'$push':{'items':{'$each':data['message']['items']}}})
    for i in range(data['message']['items-per-page']):
       collection_name.insert_one(data['message']['items'][i])

    print(datetime.now())
